# Bank-microservice

./: .env  README.md  pom.xml
src/main/java/com/example/bank_app/: Runner.java
src/main/java/com/example/bank_app/aspect/: LoggingAspect.java
src/main/java/com/example/bank_app/config/: JacksonConfig.java
src/main/java/com/example/bank_app/controller/: AccountController.java  TransactionController.java
src/main/java/com/example/bank_app/dto/accountDto/: AccountRequestDto.java  AccountResponseDto.java
src/main/java/com/example/bank_app/dto/accountdto/: AccountRequestDto.java  AccountResponseDto.java
src/main/java/com/example/bank_app/dto/transactionDto/: TransactionRequestDto.java  TransactionResponseDto.java
src/main/java/com/example/bank_app/dto/transactiondto/: TransactionRequestDto.java  TransactionResponseDto.java
src/main/java/com/example/bank_app/entity/: Account.java  Transaction.java
src/main/java/com/example/bank_app/entity/converter/: TransactionStatusConverter.java  TransactionTypeConverter.java
src/main/java/com/example/bank_app/entity/enums/: TransactionStatus.java  TransactionType.java
src/main/java/com/example/bank_app/entity/type/: TransactionType.java
src/main/java/com/example/bank_app/exception/: AccountNotExistsException.java  AccountNotFoundException.java  BalanceNotEnoughException.java  ErrorMessage.java  ValidationMessages.java
src/main/java/com/example/bank_app/generator/: UuidTimeSequenceGenerator.java
src/main/java/com/example/bank_app/mapper/: AccountMapper.java  TransactionMapper.java  UuidMapper.java
src/main/java/com/example/bank_app/repository/: AccountRepo.java  AccountRepository.java  TransactionRepo.java  TransactionRepository.java
src/main/java/com/example/bank_app/service/: AccountService.java  TransactionService.java
src/main/java/com/example/bank_app/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/example/bank_app/service/utils/: UtilAccountServiceImpl.java
src/main/java/com/example/bank_app/utils/: ValidationMessages.java
src/main/java/com/example/bank_app/validation/: UuidConstraint.java
src/main/java/com/example/bank_app/validation/annotation/: Uuid.java
src/main/resources/: application.yml  docker-composer.yml  task.txt
src/main/resources/db/changelog/: db.changelog.xml
src/main/resources/db/changelog/v.0.1_SNAPSHOT/: create-sequence.xml  create-table.xml  insert_test_data_changelog_1.xml  insert_test_data_changelog_2.xml  insert_test_data_changelog_3.xml  v0.0.1-master.xml
src/test/java/com/example/bank_app/enums/: TransactionStatusConverter.java  TransactionTypeConverterTest.java
src/test/java/com/example/bank_app/generator/: UuidTimeSequenceGeneratorTest.java
src/test/java/com/example/bank_app/mapTest/: AccountMapperTest.java
src/test/java/com/example/bank_app/mapper/: AccountMapperTest.java  UuidMapperTest.java
src/test/java/com/example/bank_app/service/impl/: AccountServiceImplTest.java
src/test/java/com/example/bank_app/util/: DtoCreator.java  EntityCreator.java
